analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 609122,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 671725,\\n    \\"name\\"\: \\"Organization rizkyadindaazizah\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 622853,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 609122\\n}"
analytics.testresult.autosubmit=true
