<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Log in__2rjZr</name>
   <tag></tag>
   <elementGuidId>7891d4c1-97a9-435d-ab7f-895635d3a09d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='overlays']/div[4]/div/div/form/div/div/div/label/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div._2rjZr</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>13577699-7e9d-4a2f-bd57-7d00813cab31</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>_2rjZr</value>
      <webElementGuid>daee9479-ca96-4edf-bf59-1c564c4eb69e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;overlays&quot;)/div[4]/div[@class=&quot;SBf4a _13Rl7 _3lUbm _18W4a xtPuL&quot;]/div[@class=&quot;_3gyBG&quot;]/form[@class=&quot;_2z95t&quot;]/div[1]/div[@class=&quot;_3jeu0&quot;]/div[@class=&quot;_2a3s4&quot;]/label[@class=&quot;_2S_JP&quot;]/div[@class=&quot;_2rjZr&quot;]</value>
      <webElementGuid>055ce40b-89cd-43b7-8bfe-fc19bc5c1474</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='overlays']/div[4]/div/div/form/div/div/div/label/div</value>
      <webElementGuid>77e835b8-e4cf-4112-9621-9c38677e8667</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Log in'])[1]/following::div[3]</value>
      <webElementGuid>abb4a4ec-5f94-47f6-9a69-5e12ba07d43b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Sign up'])[1]/following::div[4]</value>
      <webElementGuid>35d21279-f850-4ab0-89c1-016ee9c70a20</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Forgot?'])[1]/preceding::div[2]</value>
      <webElementGuid>40dd64f1-6000-4256-84f0-45c9fd951c1b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='LOG IN'])[1]/preceding::div[4]</value>
      <webElementGuid>d23a141d-3b4d-4f64-8cf5-3085819169b6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//label/div</value>
      <webElementGuid>ca641c52-eae1-435a-96a1-ae0d92e33888</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
