<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Log in__password</name>
   <tag></tag>
   <elementGuidId>c567f43c-9e00-46d8-879e-5009e3b1af16</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//input[@value=''])[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>9518e7fc-4a0c-4c82-95c7-57037f8fb32d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-test</name>
      <type>Main</type>
      <value>password-input</value>
      <webElementGuid>9dc9fe1e-4dfc-4da2-b03e-89cff574b4fb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>current-password</value>
      <webElementGuid>0ade7801-c1e9-4643-8bd3-81a7a21235c0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>_3MNft fs-exclude katalonHighlight</value>
      <webElementGuid>fabb75aa-cb39-4478-a00c-09937819424e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Password</value>
      <webElementGuid>f87fc94f-4c4f-4d46-9aa8-b81e6adde5d1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>password</value>
      <webElementGuid>f4bebd6f-10d9-4e66-9bcb-62dbbbae14ae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;overlays&quot;)/div[4]/div[@class=&quot;SBf4a _13Rl7 _3lUbm _18W4a xtPuL&quot;]/div[@class=&quot;_3gyBG&quot;]/form[@class=&quot;_2z95t&quot;]/div[1]/div[@class=&quot;_3jeu0&quot;]/div[@class=&quot;_2a3s4&quot;]/label[@class=&quot;_2S_JP&quot;]/div[@class=&quot;_2rjZr&quot;]/input[@class=&quot;_3MNft fs-exclude katalonHighlight&quot;]</value>
      <webElementGuid>8c8035f1-570d-45c9-a1b1-161d15a93b13</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@value=''])[2]</value>
      <webElementGuid>4f18aaee-3b6a-47ff-b2e3-4afdaa6edee6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='overlays']/div[4]/div/div/form/div/div/div[2]/label/div/input</value>
      <webElementGuid>0004d688-9147-4c47-97a8-74e585db65dd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/label/div/input</value>
      <webElementGuid>874d9825-a224-46fb-89f1-a472f9db2db7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@placeholder = 'Password' and @type = 'password']</value>
      <webElementGuid>a1ced9a8-75cf-4d4b-b417-f56d2c6e84ee</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
