<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Log in__email</name>
   <tag></tag>
   <elementGuidId>8476bffa-4e43-4baf-a816-61669e8b451f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@value='']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input._3MNft.fs-exclude</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>253496d4-acd7-4914-a680-e645b47d4909</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-test</name>
      <type>Main</type>
      <value>email-input</value>
      <webElementGuid>fb1f6e25-985c-4a43-b972-601438918ffe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>email</value>
      <webElementGuid>6a125b6b-b85a-47e5-b934-4c4020d100de</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>_3MNft fs-exclude</value>
      <webElementGuid>0dad3f3b-92d0-4f39-9a49-b89f5c7b2d6a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Email or username</value>
      <webElementGuid>7b997adb-6f06-4dee-9375-350ade9c33d0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>4c935aca-a648-4589-ba27-02db30f63b3d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;overlays&quot;)/div[4]/div[@class=&quot;SBf4a _13Rl7 _3lUbm _18W4a xtPuL&quot;]/div[@class=&quot;_3gyBG&quot;]/form[@class=&quot;_2z95t&quot;]/div[1]/div[@class=&quot;_3jeu0&quot;]/div[@class=&quot;_2a3s4&quot;]/label[@class=&quot;_2S_JP&quot;]/div[@class=&quot;_2rjZr&quot;]/input[@class=&quot;_3MNft fs-exclude&quot;]</value>
      <webElementGuid>19fcae20-b7e1-4c27-99b9-9738a0aa07bd</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@value='']</value>
      <webElementGuid>7337b303-2ddc-4881-90a6-f96c5cce0c7b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='overlays']/div[4]/div/div/form/div/div/div/label/div/input</value>
      <webElementGuid>ea286994-ac44-4bda-b5fd-0811c9075ed7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//input</value>
      <webElementGuid>8239a88f-6a51-4dd8-a563-bef295cca4bc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@placeholder = 'Email or username' and @type = 'text']</value>
      <webElementGuid>ef3615be-d82f-4046-a077-7cc763c069c1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
