<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Log in__3MNft fs-exclude</name>
   <tag></tag>
   <elementGuidId>e3b58f75-f9ae-4b58-872c-94822c9160a9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//input[@value=''])[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>f29da48a-2530-4d12-8773-b6d937ce97e6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-test</name>
      <type>Main</type>
      <value>password-input</value>
      <webElementGuid>d799a55d-45a5-4d8a-b080-f833fa2b7381</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>current-password</value>
      <webElementGuid>b14267ab-a2bb-4025-a4db-9fbd2e74de09</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>_3MNft fs-exclude</value>
      <webElementGuid>cc9ed34c-13f8-46d8-80cb-d575c7cff1f4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Password</value>
      <webElementGuid>82564d72-ed9a-43a2-bb7d-6affec0dabdb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>password</value>
      <webElementGuid>4adf7fe4-ba5f-47c6-a863-e8a7ab3059a8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;overlays&quot;)/div[4]/div[@class=&quot;SBf4a _13Rl7 _3lUbm _18W4a xtPuL&quot;]/div[@class=&quot;_3gyBG&quot;]/form[@class=&quot;_2z95t&quot;]/div[1]/div[@class=&quot;_3jeu0&quot;]/div[@class=&quot;_2a3s4&quot;]/label[@class=&quot;_2S_JP&quot;]/div[@class=&quot;_2rjZr&quot;]/input[@class=&quot;_3MNft fs-exclude&quot;]</value>
      <webElementGuid>0ec1893b-3bc9-4034-b268-763bacc7c843</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@value=''])[2]</value>
      <webElementGuid>512dc89a-bfae-4383-b325-80d6f5417c6c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='overlays']/div[4]/div/div/form/div/div/div[2]/label/div/input</value>
      <webElementGuid>a993cde8-138a-41a7-878e-20e7f539bb3d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/label/div/input</value>
      <webElementGuid>84bdc31e-01f5-467e-ba4d-feecbaaec01b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@placeholder = 'Password' and @type = 'password']</value>
      <webElementGuid>a4c17ce6-9e16-4015-ad01-ae098bd49671</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
